/* width */
::-webkit-scrollbar {
    width: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #252525;
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #06060a;
    position: relative;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.wallpaper{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
    transition: all 0.5s ease;
}
.wallpaper > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -23cap;
    border-radius: 0 0 0 100% / 0 0 0 100%;
    z-index: 1;
}
.wallpaper::after{
    content: "";
    position: absolute;
    top: 0px;
    left: -15px;
    background: linear-gradient(to   right,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    width: 103%;
    height: 102%;
    filter: blur(20px);
    border-radius: 0 0 0 100% / 0 0 0 100%;
}
div{
    box-sizing: border-box;
}

/* side menu */

.side-menu{
    position: fixed;
    top: 0;
    left:0;
    height: 100vh;
    width: 250px;
    background: #111117;
    z-index: 2;
}
.logobox{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    text-decoration: none;
}
.logobox > img{
    height: 50px;
    width: 50px;
}

.logobox > span{
    margin-left: 10px;
    font-size: 20px;
    color: #fdfdfd;
}

.submenu{
    margin-top: 50px;
    margin-left: 40px;
    
}


.submenu > h3 {
    color: #83838f;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}
.submenu > ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;

}


.submenu a {
    text-decoration: none;
    color: #f8f8f8;
    font-size: 14px;
    display: grid;
    grid-template-columns: 20px auto;
    grid-auto-rows: 35px;
    align-items: center;
    column-gap: 10px;    
    position: relative;
    transition: 0.2s ease-in-out;
}
.submenu a > i{
    text-align: center;
}

.submenu a::after , .submenu .active::after{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    width: 3px;
    height: 100%;
    background: #5674ff;
    opacity: 0;
    transition: 0.2s ease-in-out;
}


.submenu a:hover::after , .submenu .active::after{
    opacity: 1;
} 
.submenu a:hover, .submenu  .active{
    color: #5674ff;
} 




.login-part{
    width: 80%;
    
    display: none;
    height: 60px;
    justify-content: center;
    margin: 40px auto 0;
    gap:10px
}

/* top menu */

.top-menu{
    width: calc(100vw - 250px);
    height: 60px;
    background: #111117;
    position: fixed;
    top:0;
    right: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: auto 80px 80px;
    column-gap: 15px;
    grid-template-rows: auto;
    align-items: center;
    padding-right: 25px;
    justify-items: center;
}
.logobox-top, .burger{
    display: none;
}

.top-menu form{
    width: 40%;
    height: 70%;  
    position: relative;
}
.search{
    width: 100%;
    height: 100%;    
    background: #06060a;
    outline: none;
    border: 2px solid #83838f;
    border-radius: 10px;
    padding: 0 10px 0 40px;
    color: #f8f8f8;
    font-size: 16px;

}
.search::placeholder{
    color: #83838f;
}
.search-icon{
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translateY(-50%);
    color: #f8f8f8;
    font-size: 17px;
}
.login-button, .login-button2{
    color: #f8f8f8;
    text-decoration: none;
    border: 2px solid #f8f8f8;
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    transition: 0.2s ease-in-out;
} 
.login-button::after,  .login-button2::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 100% 0 0 100%;
    
    background: #f8f8f8;
    z-index: -1;
    transition: 0.4s ease-in-out;
}
.login-button::before ,  .login-button2::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    border-radius: 0 100% 100% 0;
    background: #f8f8f8;
    z-index: -1;
    transition: 0.4s ease-in-out;
}

.login-button:hover, .login-button2:hover{
    color: #06060a;
    border-color: #06060a;
    font-weight: 600;
}
.login-button:hover::after , .login-button2:hover::after {
    width: 100%;
}
.login-button:hover::before, .login-button2:hover::before{
    width: 100%;
}

.main{
    width: 500px;
    position: relative;
    z-index: 1;
    top: 100px;
    margin-left: 325px;
    color: #f8f8f8;
    
    border-radius: 10px;
    backdrop-filter: blur(4px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 25px 25px 45px 25px;
    border-radius: 15px;
}

.main p {
    
    margin-bottom: 60px;
}
.main a{
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    background: #445dc9;
    color: #f8f8f8;
    border-radius: 30px;
    transition: 0.1s ease;
}
.main a:hover{
    background:  #5674ff;
}

.genres{
    position: relative;
    z-index: 1;
    margin: 150px  70px 0 325px ; 
    border-radius: 10px;
    backdrop-filter: blur(6px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    gap:10px;
    flex-wrap: wrap;
}
.genre-box{
    margin-top: 10px;
    width: 150px;
    height: 120px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f8f8f8;
    font-weight: bold;
    transition: 0.2s ease;
}
.genre-box:nth-child(1){
    background: #456a8b;
}
.genre-box:nth-child(2){
    background: #886e46;
}
.genre-box:nth-child(3){
    background: #a34b31;
}
.genre-box:nth-child(4){
    background: #053e43;
}
.genre-box:nth-child(5){
    background: #a77995;
}
.genre-box:nth-child(6){
    background: #5445a7;
}
.genre-box:nth-child(7){
    background: #d41700;
}
.genre-box:hover{
    transform: scale(1.05);
}

@media only screen and (max-width:1200px){
    .top-menu form{
        width: 60%;
    }
    .wallpaper{
       
       width: 50%;
      
    }
    .wallpaper > img{
        object-position: -26cap;
    }
}


@media only screen and (max-width:1400px){
    .genres{
        margin: 150px  70px 50px 325px ;
    }
    .genre-box{
        width: calc(100% / 3.5)
    }
    .wallpaper{
       
        height: 100%;
        
    }
}

@media only screen and (max-width:900px){
    .top-menu form{
        width: 90%;
    }
    .main{
        
        backdrop-filter: blur(4px);
    }
    .main{
        width: auto;
        margin-right: 70px;
    }

    .side-menu{
        overflow: hidden;
        width: 0;
        transition: 0.3s ease;
    }


    .top-menu {
        width: 100%;
        grid-template-columns: 30px 185px auto 80px 80px;
        gap:8px;
        padding:0 15px;
        z-index: 5;
    }
    
    .logobox-top{
        margin: 0;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .burger{
        display: block;
        height: 30px;
        background: #000;
        width:30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .burger > .lines{
        display: block;
        width: 100%;
        background: #f8f8f8;
        height: 3px;
        transition: 0.3s ease-in-out;
    }
    .show{
        width: 250px;
    }
    .shorten{
        width: 50% !important;
      
    }
    .shorten2{
        width: 80% !important;
        
    }
    .main, .genres{
        width: 80%;
        margin: 0 auto;
    }
    .genres{
        margin: 150px auto 50px auto;
    }
}

@media only screen and (max-width:670px){
    .top-menu {
        width: 100%;
        grid-template-columns: 30px 70px auto 80px 80px;
        gap:8px;
        padding:0 10px ;
    }
    .site-title{
        display: none;
    }
    .main, .genres{
        width: 90%;
    }
    .wallpaper{
       width: 70%;
    height: 100vh;
        
    }
}
@media only screen and (max-width:550px){
    .top-menu {
        
        grid-template-columns: 30px 70px auto ;
        gap:8px;
        
    }
    .login-button{
        display: none;
    }
    .genre-box{
        width: 45%;
        gap:1%;
    }
    .login-part{
        display: flex;
    }
    .wallpaper{
        width: 80%;
     height: 90vh;
         
     }
     .top-menu form{
        width: 100%;
     }
}
/* Ipad and Ipad Pro responsive 768-1366px*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1366px) and (orientation : portrait){
    .wallpaper{
        width: 70%;
        height:80vh;
         
     }
}
/* Phone responsive 180- 768px*/
@media only screen and (min-device-width : 180px) and (max-device-width :  767px) and (orientation : portrait) {
    
    
    .wallpaper{
        width: 90%;
        height:80vh;
         
     }
     .submenu{
        margin-top: 30px;
        margin-left: 40px;
        
    }
}